# InstaMusic

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kylefebv/audio/audiocut/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kylefebv/audio/audiocut/Activities/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kylefebv/audio/audiocut/Activities/: LoginActivity.java  MainActivity.java  UserFeedActivity.java  UserListActivity.java
app/src/main/java/com/kylefebv/audio/audiocut/Adapters/: FirebaseAdapter.java  RecyclerAdapter.java  UserListAdapter.java
app/src/main/java/com/kylefebv/audio/audiocut/FirebaseInit/: StarterApplication.java
app/src/main/java/com/kylefebv/audio/audiocut/Fragments/: AddSongFragment.java  OtherUserFragment.java  SearchFragment.java  SingleSongFragment.java  UserFeedFragment.java  UserProfileFragment.java
app/src/main/java/com/kylefebv/audio/audiocut/Models/: User.java  UserSong.java
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: activity_crop.xml  activity_login.xml  activity_main.xml  activity_user_feed.xml  cardview.xml  fragment_add_song.xml  fragment_other_user.xml  fragment_search.xml  fragment_single_song.xml  fragment_user_feed.xml  fragment_user_profile.xml  user_profile_card.xml  userlist_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/kylefebv/audio/audiocut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screens/: desktop.ini
